<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Index</title>
        <link rel="shortcut icon" href="./cart-icon.svg" />

        <link rel="stylesheet" href="./index.css" />

        <script defer src="./index.js"></script>
    </head>

    <body>
        <header>
            <div class="container">
                <div id="header-brand">
                    <img src="./cart-icon.svg" alt="Ícone de carrinho" />
                    <h1>mer<span>Carrin</span></h1>
                    <button id="menu-button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <nav id="menu">
                    <ul>
                        <li><a href="#home" class="section-link">Início</a></li>
                        <li>
                            <a href="#resources" class="section-link">
                                Recursos
                            </a>
                        </li>
                        <li>
                            <a href="#contact" class="section-link">Contato</a>
                        </li>
                        <li>
                            <a href="./login.html">Entrar</a>
                        </li>
                        <li>
                            <a href="./login.html">Cadastrar-se</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section id="home">
                <div class="container">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Excepturi soluta eaque, iure aliquam vero hic
                        debitis tempore ratione, quae in laborum reprehenderit,
                        possimus numquam necessitatibus. Minima voluptatem quae
                        eaque fugiat!
                    </p>
                    <br />
                    <br />
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Excepturi soluta eaque, iure aliquam vero hic
                        debitis tempore ratione, quae in laborum reprehenderit,
                        possimus numquam necessitatibus. Minima voluptatem quae
                        eaque fugiat!
                    </p>
                </div>
            </section>
            <section id="resources">
                <div class="container">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Excepturi soluta eaque, iure aliquam vero hic
                        debitis tempore ratione, quae in laborum reprehenderit,
                        possimus numquam necessitatibus. Minima voluptatem quae
                        eaque fugiat!
                    </p>
                    <br />
                    <br />
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Excepturi soluta eaque, iure aliquam vero hic
                        debitis tempore ratione, quae in laborum reprehenderit,
                        possimus numquam necessitatibus. Minima voluptatem quae
                        eaque fugiat!
                    </p>
                </div>
            </section>
            <section id="contact">
                <div class="container">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Excepturi soluta eaque, iure aliquam vero hic
                        debitis tempore ratione, quae in laborum reprehenderit,
                        possimus numquam necessitatibus. Minima voluptatem quae
                        eaque fugiat!
                    </p>
                    <br />
                    <br />
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Excepturi soluta eaque, iure aliquam vero hic
                        debitis tempore ratione, quae in laborum reprehenderit,
                        possimus numquam necessitatibus. Minima voluptatem quae
                        eaque fugiat!
                    </p>
                    <br />
                    <br />
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Excepturi soluta eaque, iure aliquam vero hic
                        debitis tempore ratione, quae in laborum reprehenderit,
                        possimus numquam necessitatibus. Minima voluptatem quae
                        eaque fugiat!
                    </p>
                </div>
            </section>
        </main>
    </body>
</html>
